{
  "name": "asm_fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "@tanstack/react-query": "^5.51.15",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-toastify": "^4.1.0",
    "@types/yup": "^0.32.0",
    "axios": "^1.7.2",
    "json-server": "^0.17.3",
    "json-server-auth": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "swiper": "^11.1.8",
    "typescript": "^4.5.4",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "vite": "^4.2.0"
  },
  "scripts": {
    "server": "json-server --watch db.json -m ./node_modules/json-server-auth --port 5001",
    "start": "concurrently \"npm run dev\" \"npm run server\"",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "root": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
